
###########################
## АРИФМЕТИЧЕСКИЕ ОПЕРАЦИИ
###########################

# Лучше использовать круглые скобки в выражениях для наглядности
# НЕ так:
my_value = 2 * (3 + 2)**2 / 5 - 4
# А так:
my_value = 2 * ((3 + 2)**2 / 5) - 4
#print(my_value)

###########################
## ПЕРЕМЕННЫЕ
###########################

# theta - угол; beta - параметр линейной регрессии
beta = 1.75
theta = 30.0


###########################
## ФУНКЦИИ
###########################

# Обычная линейная непрерывная функция: f(x) = 2x + 1
def f(x):
    return 2 * x + 1

x_values = [0, 1, 2, 3]
# for x in x_values:
#     print(f(x))


# Построение графика линейной функции с помощью SymPy
from sympy import *
x = symbols('x')
f = 2*x + 1
#plot(f)

# Функция с двумя независимыми переменными
from sympy import *
from sympy.plotting import plot3d

x, y = symbols('x, y')
f = 2*x + 3*y
#plot3d(f)


###########################
## СУММЫ
###########################

summation = sum(2*i for i in range(1, 6))
print(summation)